{
  "name": "action",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "check": "tsm check.ts"
  },
  "dependencies": {
    "jsdom": "^21.1.1",
    "tsm": "^2.3.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.0"
  }
}
